;; 团队成员

title       = 团队成员

keywords    = 
description = 充满活力和创造力的团队，拥有丰富的经验和技能，致力于为客户提供优质的服务

;; 路由列表

[routes]

0[method] = GET
0[route]  = /team
0[model]  = ArticlesModel
0[action] = view

1[method] = GET
1[route]  = /team/[i:aid]
1[model]  = ArticleModel
1[action] = view
