;; 产品信息

title       = 产品信息

keywords    = 
description = 

[routes]

0[method] = GET
0[route]  = /product
0[model]  = ProductsModel
0[action] = view

1[method] = GET
1[route]  = /product/[i:pid]
1[model]  = ProductModel
1[action] = view
