;; 许可条款

title = 许可条款

[routes]

0[method] = GET
0[route]  = /policy
0[target] = ArticlesModel
0[cid]    = policy

1[method] = GET
1[route]  = /policy/[i:aid]
1[target] = ArticleModel
1[cid]    = policy
