;; 首页

title       = 首页

keywords    = 
description = 

;; 路由列表

[routes]

0[method] = GET
0[route]  = /home
0[model]  = HomeModel
0[action] = view

;; 启航

[hero]

title = 启航

;; 关于我们

[about]

title = 关于我们

;; 客户列表

[clients]

title = 客户列表

;; 统计数据

[counts]

title = 统计数据

;; 联系我们

[contact]

title = 联系我们
