;; 新闻动态

title       = 新闻动态

keywords    = 
description = 

;; 路由列表

[routes]

0[method] = GET
0[route]  = /news
0[model]  = ArticlesModel
0[action] = view

1[method] = GET
1[route]  = /news/[i:aid]
1[model]  = ArticleModel
1[action] = view
