;; 服务项目

title = 服务项目

[routes]

0[method] = GET
0[route]  = /service
0[target] = ArticlesModel
1[cid]    = service

1[method] = GET
1[route]  = /service/[i:aid]
1[target] = ArticleModel
1[cid]    = service
