;; 服务项目

title = 服务项目

[routes]

0[method] = GET
0[route]  = /service
0[model]  = ArticlesModel
0[action] = view

1[method] = GET
1[route]  = /service/[i:aid]
1[model]  = ArticleModel
1[action] = view
